########################################
# DEFAULT CONFIGURATION
########################################
# GENERAL
openpyxl==3.0.7
pyaml==20.4.0
pyarrow==2.0.0
python-dateutil==2.8.2
pytz==2021.1
six==1.16.0

# INFRA
aws-psycopg2==1.2.1
colorama==0.4.4
et-xmlfile==1.1.0
SQLAlchemy==1.3.23
# DATA / IA
numpy==1.19.5
pandas==1.1.5

# TEST
pytest==6.2.1
pytest-cov==2.11.1
coverage==5.3.1

# DOC
sphinx==3.4.3
sphinx_rtd_theme==0.5.1

# FORMAT
black==19.3b0

########################################
# PROJECT SPECIFIC ADD-ONS
########################################
